# HowTo-Dev

./: .gitignore  README.md
java/: java.md  lombok.md  model_mapper.md  readme.md
java/spring/: readme.md
java/spring/openapi/: pom.xml  readme.md
java/spring/openapi/src/main/java/lodalucard90/howtodev/java/spring/openapi/: OpenApiExample.java
java/spring/openapi/src/main/java/lodalucard90/howtodev/java/spring/openapi/config/: OpenApiAnnotationConfiguration.java  OpenApiBeanConfiguration.java
java/spring/openapi/src/main/java/lodalucard90/howtodev/java/spring/openapi/example/: ExampleController.java
java/spring/openapi/src/main/java/lodalucard90/howtodev/java/spring/openapi/example/dto/: ColorEnum.java  Example.java  NestedExample.java  PagedResponse.java  PagedResponseExample.java  StateEnum.java
jetbrains/: intellij_idea.md  readme.md
